<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc
            
            16px normalemnte é o padrão do navegadores

            Medidas Relativas
            (em), ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style → font-weight → font-size → font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae ipsa ipsum sed. Odit quaerat, veniam sequi est, ipsam, sapiente nihil at voluptatem enim harum unde mollitia sed officiis. Dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae ipsa ipsum sed. Odit quaerat, veniam sequi est, ipsam, sapiente nihil at voluptatem enim harum unde mollitia sed officiis. Dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae ipsa ipsum sed. Odit quaerat, veniam sequi est, ipsam, sapiente nihil at voluptatem enim harum unde mollitia sed officiis. Dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae ipsa ipsum sed. Odit quaerat, veniam sequi est, ipsam, sapiente nihil at voluptatem enim harum unde mollitia sed officiis. Dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nobis commodi, animi nemo ratione quasi velit, odit incidunt ea autem, enim ipsa et explicabo nam in architecto necessitatibus nostrum qui.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, consequuntur iste enim pariatur aspernatur commodi deserunt quasi facilis perferendis minus veniam deleniti illo iure odit aperiam dolores. Excepturi, corrupti tempore.</p>
</body>
</html>