<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        main {
            max-width: 900px;
            max-height: 900px;
            margin: auto;
        }

        div.quadrado {
            border: 3px solid black;
            width: 280px;
            height: 280px;
            display: inline-block;
            border-radius: 10px;
            background-color: transparent;
            margin: 5px 5px 5px 5px;
        }

        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: url(imagens/pattern001.png);
        }
        div#q6{
            background-image: url(imagens/pattern002.png);
        }
        div#q7{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q8{
            background-image: url(imagens/wallpaper005.jpg);
        }
        div#q9{
            background-image: linear-gradient(to left, white, black);
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
            
        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>
        <div class="quadrado" id="q4">
            
        </div>
        <div class="quadrado" id="q5">
            
        </div>
        <div class="quadrado" id="q6">
            
        </div>
        <div class="quadrado" id="q7">
            
        </div>
        <div class="quadrado" id="q8">
            
        </div>
        <div class="quadrado" id="q9">
            
        </div>
    </main>
</body>
</html>