<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dontes Externas</title>
    <style>
        @font-face {
            font-family: larry;
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Medieval;
            src: url('fonts/CloisterBlack.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 4em;
        }
        h2 {
            font-family: 'larry', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Aristocracia</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque omnis nam veniam, neque sapiente delectus accusantium impedit excepturi deserunt possimus pariatur adipisci id in autem dolorum recusandae numquam consequuntur est.</p>

    <h2>Ódio do bem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem reprehenderit praesentium rem esse dolor velit laboriosam perspiciatis voluptatem obcaecati ab voluptatum eaque, commodi distinctio! Eos odio magni labore amet?</p>
</body>
</html>