<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

        body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: #fefbf4;
            margin: 0px;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 10px;
            background-color: #F2CDA0;
        }

        #titulo {
            font-family: 'Tangerine', Times, serif;
            font-size: 70px;
            margin: 20px 10px;
        }

        nav {
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
        
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: rgb(150, 37, 37)
        }

        a:hover {
            color:#594438;
            text-decoration: underline;
        }
        

        main {
            background-color: #D9BFA9;
            padding: 10px;
            margin: auto;
            width: 800px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            text-align: justify;
        }

        #assuntos {
            text-align: center;
            font: Tahoma, Verdana, sans-serif;
        }

        article {
            background-color: #fefbf4;
        }

        article > aside {
            background-color: #fd782a28;
            display: inline-block;
            border-radius: 20px;
            margin: 5px;
            padding: 0px;
        }

        footer {
            background-color: #F2CDA0;
            color: #594438;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }

        footer > P {
            margin: 0px;
        }

        h1 {
            font-family: Tahoma, Verdana, sans-serif;
        }

        p {
            font-family: Verdana, Tahoma, sans-serif;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #594438;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Olavo de Carvalho</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">DIÁRIO</a>
            <a href="#">CONTEÚDO</a>
            <a href="#">BIO</a>
            <a href="#">REFERÊNCIAS</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Nota de falecimento</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium officia mollitia blanditiis repellat corrupti, neque ex minima omnis amet esse quisquam eius praesentium id placeat tenetur inventore fugit doloremque.</p>
                <aside>
                    <p>Escrito por José Munir Nasser</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Descanse em Paz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>