<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            background-color: rgb(81, 65, 138);
            border: 1px solid black;
            color: white
        }

        thead th {
            background-color: rgba(128, 128, 128, 0.705);
            color: white;
        }

        .media {
            background-color: rgba(128, 128, 128, 0.705);
            color: white;
            text-align: left;
        }
        .num {
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Desafio 14
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Diciplina</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <strong>
                    <td class="num">0.0</td>
                </strong>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Humanas</th>
                <strong>
                    <td class="num">0.0</td>
                </strong>
            </tr>
        </tbody>
        
    </table>



    
</body>
</html>